# tsfile-example

./: Readme.md  pom.xml
src/main/java/thu/iotdbjdbc/example/: JDBCDemo.java
src/main/java/thu/tsfile/example/: TsFileReadDemo.java  TsFileWriteDemo.java  TsFileWriteSample.java
src/main/resources/: demo.ts
src/test/java/thu/tsfile_example/: AppTest.java
